
#
# This LookML file was generated by AtScale on 2024-02-07T19:21:14.937390Z
#
# AtScale engine version: 2023.3.0.12549
# AtScale DesignCenter version: 2023.3.0.21052
# AtScale version: 2023.3.0.6480
# Organization: default
# Project: TPC-DS Benchmark Model DB LM

connection: "atscale-lm"
label: "TPC-DS Benchmark Model DB LM"


include: "/views/TPC-DS_Benchmark_Model_DB_LM/TPC-DS_Benchmark_Model_DB_LM.view.lkml"


explore: TPC_DS_Benchmark_Model_DB_LM {
  label: "TPC-DS Benchmark Model DB LM"
}

