
#
# This LookML file was generated by AtScale on 2023-05-04T13:07:26.585888Z
#
# AtScale engine version: 2023.1.0.12023
# AtScale DesignCenter version: 2023.1.0.20651
# AtScale version: 2023.1.0.5837
# Organization: default
# Project: TPC-DS Benchmark Model BQ LM

connection: "atscale-lm"
label: "TPC-DS Benchmark Model BQ LM"


include: "/views/TPC-DS_Benchmark_Model_BQ_LM/TPC-DS_Benchmark_Model_BQ_LM.view.lkml"


explore: TPC_DS_Benchmark_Model_BQ_LM {
  label: "TPC-DS Benchmark Model BQ LM"
}

