
#
# This LookML file was generated by AtScale on 2024-02-04T17:27:35.328615Z
#
# AtScale engine version: 2023.3.0.12549
# AtScale DesignCenter version: 2023.3.0.21052
# AtScale version: 2023.3.0.6480
# Organization: default
# Project: TPC-DS Benchmark Model BQ LM

connection: "atscale-lm"
label: "TPC-DS Benchmark Model BQ LM"


include: "/views/TPC-DS_Benchmark_Model_BQ_LM/TPC-DS_Benchmark_Model_BQ_LM.view.lkml"


explore: TPC_DS_Benchmark_Model_BQ_LM {
  label: "TPC-DS Benchmark Model BQ LM"
}

