
#
# This LookML file was generated by AtScale on 2023-08-24T12:49:09.467965Z
#
# AtScale engine version: 2023.2.0.12240
# AtScale DesignCenter version: 2023.2.0.20954
# AtScale version: 2023.2.0.6157
# Organization: default
# Project: TPC-DS Benchmark Model SF LM

connection: "atscale-lm"
label: "TPC-DS Benchmark Model SF LM"


include: "/views/TPC-DS_Benchmark_Model_SF_LM/TPC-DS_Benchmark_Model_SF_LM.view.lkml"


explore: TPC_DS_Benchmark_Model_SF_LM {
  label: "TPC-DS Benchmark Model SF LM"
}

