
#
# This LookML file was generated by AtScale on 2023-04-28T12:51:16.746122Z
#
# AtScale engine version: 2023.1.0.12023
# AtScale DesignCenter version: 2023.1.0.20651
# AtScale version: 2023.1.0.5837
# Organization: default
# Project: TPC-DS Benchmark Model SF LM

connection: "atscale-lm"
label: "TPC-DS Benchmark Model SF LM"


include: "/views/TPC-DS_Benchmark_Model_SF_LM/TPC-DS_Benchmark_Model_SF_LM.view.lkml"


explore: TPC_DS_Benchmark_Model_SF_LM {
  label: "TPC-DS Benchmark Model SF LM"
}

