
#
# This LookML file was generated by AtScale on 2023-09-06T10:07:58.009721Z
#
# AtScale engine version: 2023.2.0.12240
# AtScale DesignCenter version: 2023.2.0.20954
# AtScale version: 2023.2.0.6157
# Organization: default
# Project: TPC-DS Benchmark Model BQ LM

connection: "atscale-lm"
label: "TPC-DS Benchmark Model BQ LM"


include: "/views/TPC-DS_Benchmark_Model_BQ_LM/TPC-DS_Benchmark_Model_BQ_LM.view.lkml"


explore: TPC_DS_Benchmark_Model_BQ_LM {
  label: "TPC-DS Benchmark Model BQ LM"
}

