
#
# This LookML file was generated by AtScale on 2023-05-04T13:06:41.544799Z
#
# AtScale engine version: 2023.1.0.12023
# AtScale DesignCenter version: 2023.1.0.20651
# AtScale version: 2023.1.0.5837
# Organization: default
# Project: TPC-DS Benchmark Model DB LM

connection: "atscale-lm"
label: "TPC-DS Benchmark Model DB LM"


include: "/views/TPC-DS_Benchmark_Model_DB_LM/TPC-DS_Benchmark_Model_DB_LM.view.lkml"


explore: TPC_DS_Benchmark_Model_DB_LM {
  label: "TPC-DS Benchmark Model DB LM"
}

