
#
# This LookML file was generated by AtScale on 2024-03-22T11:03:36.077554600Z
#
# AtScale engine version: 2023.4.1.12728
# AtScale DesignCenter version: 2023.4.1.21138
# AtScale version: 2023.4.1.6713
# Organization: default
# Project: TPC-DS Benchmark Model DB LM

connection: "atscale-lm"
label: "TPC-DS Benchmark Model DB LM"


include: "/views/TPC-DS_Benchmark_Model_DB_LM/TPC-DS_Benchmark_Model_DB_LM.view.lkml"


explore: TPC_DS_Benchmark_Model_DB_LM {
  label: "TPC-DS Benchmark Model DB LM"
}

