
#
# This LookML file was generated by AtScale on 2023-11-14T11:49:28.034341Z
#
# AtScale engine version: 2023.3.0.12549
# AtScale DesignCenter version: 2023.3.0.21052
# AtScale version: 2023.3.0.6480
# Organization: default
# Project: TPC-DS Benchmark Model SF LM

connection: "atscale-lm"
label: "TPC-DS Benchmark Model SF LM"


include: "/views/TPC-DS_Benchmark_Model_SF_LM/TPC-DS_Benchmark_Model_SF_LM.view.lkml"


explore: TPC_DS_Benchmark_Model_SF_LM {
  label: "TPC-DS Benchmark Model SF LM"
}

